.App {
  text-align: center;
  max-width: 880px;
  margin: 40px auto;
}

.comic {
  position: relative;
}

.comic .comic-item, .comic .comic-person {
  position: absolute;
  top: 0px;
  left: 0px;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}